[pytest]
markers =
    positive: marks positive tests (deselect with '-m "not positive"')
    negative: marks negative tests

    smoke: marks smoke tests
    regression: marks regression tests

    api: marks api tests
    ui: marks ui tests

    mainpage
    login

addopts = -v --alluredir=reports
